REACT_APP_API_BASE_URL=https://api.example.com

만약 실행안된다면 package.json scripts부분에서 다음과 같이 변경

"start": "react-scripts --openssl-legacy-provider start" ,
"build": "react-scripts --openssl-legacy-provider build",

cp .env_example .env 로 파일 생성